{
  "name": "@zvec/zvec",
  "version": "0.1.0",
  "description": "Node.js native bindings for zvec — in-process vector database for similarity search",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "install": "node scripts/install.js || node-gyp rebuild",
    "build": "node-gyp build && tsc",
    "test": "node --test test/zvec.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/zvec.git",
    "directory": "src/binding/typescript"
  },
  "bugs": {
    "url": "https://github.com/alibaba/zvec/issues"
  },
  "homepage": "https://zvec.org",
  "keywords": [
    "vector",
    "database",
    "similarity-search",
    "embedding",
    "ann",
    "native",
    "addon"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib/",
    "src/",
    "scripts/",
    "prebuilds/",
    "binding.gyp",
    "tsconfig.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0",
    "typescript": "^5.4.0"
  },
  "license": "Apache-2.0"
}